DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=/auth/redirect
FRONT_END_URL=http://localhost:3001
MONGO_URI=

# Paypal sandbox environment client ID, secret & webhook id
PAYPAL_SBX_CID=
PAYPAL_SBX_CSECRET=
PAYPAL_SBX_WHID=

# Paypal live environment client ID, secret & webhook id
PAYPAL_LIVE_CID=
PAYPAL_LIVE_CSECRET=
PAYPAL_LIVE_WHID=
