DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=/auth/redirect
FRONT_END_URL=http://localhost:3001
MONGO_URI=

# Paypal sandbox environment client ID & secret
PAYPAL_SBX_CID=
PAYPAL_SBX_CSECRET=

# Paypal live environment client ID & secret
PAYPAL_LIVE_CID=
PAYPAL_LIVE_CSECRET=
